<!DOCTYPE html>

<head>


  <title>Nate Pappenhagen</title>
  
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/originals/d3/21/d2/d321d2610607c0526315537b571d6dc2.jpg");
      background-size: cover;
      background-position: center;
      color: black;
      font-family: helvetica;
    }
    img {
      margin: 85px 0px 0px 0px;
      border: 3px solid white;
      border-radius: 65px;
    }
    p {
      font-size: 20px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 20px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }

    
  </style>
  
</head>

  <body>

  <img src="https://scontent.fsjo3-1.fna.fbcdn.net/v/t1.0-1/c0.27.160.160/p160x160/17862704_10155186745028735_5937393297249063734_n.jpg?_nc_cat=0&oh=a449790d7ba0658dd91521b7ba36fe02&oe=5B285C44" alt="nate">
  
  <p>Hi! I'm Nate, an aspiring digital nomad. Say Hi!</p>
  
  <input type="email" placeholder="Your email">
  <input type="submit">

</body>

</html>

